sudo: false
dist: trusty
language: c

compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
    - check
    - libssl-dev
    - python3-pip
    - valgrind

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "HUGExXQibXon24W7wT1VNiIpst1NVwawVtEg2HN2kfKDSk1tjP+TFJdW2CoBUnzPCezaZtX+EXeaT/6RBaxTNC1I1jqjVamN9VLUl9iMc00qIVe7u0cc6LQN2aQdZaPJMayVsAEbIni0SHGrsxmwpG5D6hEYcZPt/GshSYQ72uNSu8pKcm7g2iRm0yhcMmkPojsKR6bC01j27xjBl2WsfXwOPEe2R79LJjeVzMyaZ6dWVj/WGwlJ9pvVYDSP0VAvwfLgk4lpwF4Sin9X5757DCag8Oo/9pRur+PTvVVha1tGCz7fw2fAI1ZWvj7Iq8fqV63lQ1nAHze76yih52MmzvfCLVaei9A3t/pnAPzav0hpma1MEk+qU3YlAZXBJp0mV4dqEoxYQocVImrbnBO0AFngIkAagdNhDpEGCPve2Oc/Dw/cf1vU79wEg7yyA0gxXyZ7Rp6RsopVeNxcqD3dN47DAb91geB5S1sRP8D4jiO6+kET/YCPuMDNN5WbOWFt3Lq40tsAR7zPpJWTS6Ej3RWcuJOVgDHwq490AltvUApomlM5w+fwTfOJE6VMiElnVfVmwpJEmarnQJ/2IF8A2HCoI24RS9GhJLIym9NBWx4dboIRpJzWJ/3tFu7cgppPHk0mf1k/Udk78twJkMm6xcDAA1LEcBz0/WYaOjeodg4="
   - PYTHON=python3
   - COVERITY_SCAN_PROJECT_NAME="ph4r05/trezor-crypto"
   - COVERITY_SCAN_BRANCH_PATTERN="coverity_scan"
   - COVERITY_SCAN_NOTIFICATION_EMAIL="ph4r05@gmail.com"
   - COVERITY_SCAN_BUILD_COMMAND='make'

before_install:
  - env
  - echo $COVERITY_SCAN_TOKEN
  - echo $COVERITY_SCAN_BUILD_COMMAND
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
  - 'if [[ "${TRAVIS_JOB_NUMBER##*.}" == "1" ]]; then . cov.sh ; fi'

#addons:
#  coverity_scan:
#    project:
#      name: "ph4r05/trezor-crypto"
#      description: "trezor-crypto fork"
#    notification_email: ph4r05@gmail.com
#    build_command_prepend: "$PYTHON -m pip install --user pytest ecdsa curve25519-donna"
#    build_command: "make"
#    branch_pattern: coverity_scan

install:
  - $PYTHON -m pip install --user pytest ecdsa curve25519-donna

script:
  - make
  - test $TRAVIS_BRANCH != coverity_scan || exit 0
  - ./tests/aestst
  - ./tests/test_check
  - CK_TIMEOUT_MULTIPLIER=20 valgrind -q --error-exitcode=1 ./tests/test_check
  - ./tests/test_openssl 1000
  - cd ./tests ; ITERS=10 $PYTHON -m pytest ; cd ..




