sudo: false
dist: trusty
language: c

compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
    - check
    - libssl-dev
    - python3-pip
    - valgrind

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "CoopuwV7B1djcM3lu4zVk5MNdK0kBkKKe93Fin4JL3R/vmbLD6kewBSc7i51gUNG9Yv38wI9w4Z2FvvL/zYGueFD0SvUIg3W+kYgalo1J/i3jAseuaD2YKnv1pGUkbsLy3iGFbG13034BupkbTykWyEr6tfKQgNihWzoMKN7a2IcTd7pRdB79IiPkfvRk8yVNsBfepmN9iSqJP1eCtML82gUVf3/NW+G1pVVjH4Yko8cCAXP+vpyrAB9WSaKK6b6MSa9l79dnkKbG2JZCGQrytohKIdzVJJgPTl99WfXIkZt0AYB/B42PPhO0bjpk8EaJZXnAFyCgyK+aTebCH/i8bUvlQCMcFZsY9/JC4XSmf0kvUnJUS1pnKbDpH9XJnA23qYbHh2EJi1w6NS4h69zepY3VkgZ+hUgz6Ho1T6w2kVhKvBWwJtTTuSa82MGrQvRRr618yZde+hxcYXR5caS7DVZwugarKQ6FerkNO/N+dn62q6vWiJTD6zIS4bJ1xmXEUQY2dtNlkZGCQSq2PhqVBjU48Q2nGFgHgkCEs8CGPl56xpfTxjZ5oBqA4GwrTcjjkr0hpbwFd9NqQDtFc+OaeUI6vmycdNwxxYWszquODd/7v0zViK57rNn6obDFRnGZ+L+X09dJxqLVZgeB7E7UA8GBGUa4qUHIdEdYGgt9wc="
   - PYTHON=python3
   - COVERITY_SCAN_PROJECT_NAME="ph4r05/trezor-crypto"
   - COVERITY_SCAN_BRANCH_PATTERN="coverity_scan"
   - COVERITY_SCAN_NOTIFICATION_EMAIL="ph4r05@gmail.com"
   - COVERITY_SCAN_BUILD_COMMAND='make'

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
  - 'if [[ "${TRAVIS_JOB_NUMBER##*.}" == "1" ]]; then . cov.sh ; fi'

#addons:
#  coverity_scan:
#    project:
#      name: "ph4r05/trezor-crypto"
#      description: "trezor-crypto fork"
#    notification_email: ph4r05@gmail.com
#    build_command_prepend: "$PYTHON -m pip install --user pytest ecdsa curve25519-donna"
#    build_command: "make"
#    branch_pattern: coverity_scan

cache:
  cargo: true
  apt: true
  directories:
  - $HOME/libsodium

install:
  - ./travis-install-libsodium.sh
  - export PKG_CONFIG_PATH=$HOME/libsodium/lib/pkgconfig:$PKG_CONFIG_PATH
  - export LD_LIBRARY_PATH=$HOME/libsodium/lib:$LD_LIBRARY_PATH
  - $PYTHON -m pip install --user pytest ecdsa curve25519-donna

script:
  - make
  - test $TRAVIS_BRANCH != coverity_scan || exit 0
  - make lib
  - ./tests/aestst
  - ./tests/test_check
  - CK_TIMEOUT_MULTIPLIER=20 valgrind -q --error-exitcode=1 ./tests/test_check
  - ./tests/test_openssl 1000
  - cd ./tests ; ITERS=10 $PYTHON -m pytest ; cd ..


